In [1]:
import pandas as pd

In [5]:

d = pd.read_csv("G:\data\housing.csv")

In [11]:
df=d[["median_income","median_house_value","ocean_proximity"]]

df

       median_income  median_house_value ocean_proximity
0             8.3252            452600.0        NEAR BAY
1             8.3014            358500.0        NEAR BAY
2             7.2574            352100.0        NEAR BAY
3             5.6431            341300.0        NEAR BAY
4             3.8462            342200.0        NEAR BAY
...              ...                 ...             ...
20635         1.5603             78100.0          INLAND
20636         2.5568             77100.0          INLAND
20637         1.7000             92300.0          INLAND
20638         1.8672             84700.0          INLAND
20639         2.3886             89400.0          INLAND

[20640 rows x 3 columns]

# Using pandas to create dummy variables

In [12]:
dummies = pd.get_dummies(df.ocean_proximity)
dummies

       <1H OCEAN  INLAND  ISLAND  NEAR BAY  NEAR OCEAN
0              0       0       0         1           0
1              0       0       0         1           0
2              0       0       0         1           0
3              0       0       0         1           0
4              0       0       0         1           0
...          ...     ...     ...       ...         ...
20635          0       1       0         0           0
20636          0       1       0         0           0
20637          0       1       0         0           0
20638          0       1       0         0           0
20639          0       1       0         0           0

[20640 rows x 5 columns]

In [13]:
merged = pd.concat([df,dummies],axis='columns')
merged

,median_income,median_house_value,ocean_proximity,<1H OCEAN,INLAND,ISLAND,NEAR BAY,NEAR OCEAN
0,8.3252,452600.0,NEAR BAY,0,0,0,1,0
1,8.3014,358500.0,NEAR BAY,0,0,0,1,0
2,7.2574,352100.0,NEAR BAY,0,0,0,1,0
3,5.6431,341300.0,NEAR BAY,0,0,0,1,0
4,3.8462,342200.0,NEAR BAY,0,0,0,1,0
...,...,...,...,...,...,...,...,...
20635,1.5603,78100.0,INLAND,0,1,0,0,0
20636,2.5568,77100.0,INLAND,0,1,0,0,0
20637,1.7000,92300.0,INLAND,0,1,0,0,0
20638,1.8672,84700.0,INLAND,0,1,0,0,0
20639,2.3886,89400.0,INLAND,0,1,0,0,0

In [14]:
final = merged.drop(['ocean_proximity'], axis='columns')
final

,median_income,median_house_value,<1H OCEAN,INLAND,ISLAND,NEAR BAY,NEAR OCEAN
0,8.3252,452600.0,0,0,0,1,0
1,8.3014,358500.0,0,0,0,1,0
2,7.2574,352100.0,0,0,0,1,0
3,5.6431,341300.0,0,0,0,1,0
4,3.8462,342200.0,0,0,0,1,0
...,...,...,...,...,...,...,...
20635,1.5603,78100.0,0,1,0,0,0
20636,2.5568,77100.0,0,1,0,0,0
20637,1.7000,92300.0,0,1,0,0,0
20638,1.8672,84700.0,0,1,0,0,0
20639,2.3886,89400.0,0,1,0,0,0

Dummy Variable Trap

When you can derive one variable from other variables, they are known to be multi-colinear. Here if you know values of california and georgia then you can easily infer value of new jersey state, i.e. california=0 and georgia=0. There for these state variables are called to be multi-colinear. In this situation linear regression won't work as expected. Hence you need to drop one column.

NOTE: sklearn library takes care of dummy variable trap hence even if you don't drop one of the state columns it is going to work, however we should make a habit of taking care of dummy variable trap ourselves just in case library that you are using is not handling this for you

In [15]:
final = final.drop(['INLAND'], axis='columns')
final

,median_income,median_house_value,<1H OCEAN,ISLAND,NEAR BAY,NEAR OCEAN
0,8.3252,452600.0,0,0,1,0
1,8.3014,358500.0,0,0,1,0
2,7.2574,352100.0,0,0,1,0
3,5.6431,341300.0,0,0,1,0
4,3.8462,342200.0,0,0,1,0
...,...,...,...,...,...,...
20635,1.5603,78100.0,0,0,0,0
20636,2.5568,77100.0,0,0,0,0
20637,1.7000,92300.0,0,0,0,0
20638,1.8672,84700.0,0,0,0,0
20639,2.3886,89400.0,0,0,0,0

In [16]:
x = final.drop('median_house_value', axis='columns')
x

       median_income  <1H OCEAN  ISLAND  NEAR BAY  NEAR OCEAN
0             8.3252          0       0         1           0
1             8.3014          0       0         1           0
2             7.2574          0       0         1           0
3             5.6431          0       0         1           0
4             3.8462          0       0         1           0
...              ...        ...     ...       ...         ...
20635         1.5603          0       0         0           0
20636         2.5568          0       0         0           0
20637         1.7000          0       0         0           0
20638         1.8672          0       0         0           0
20639         2.3886          0       0         0           0

[20640 rows x 5 columns]

In [17]:

y = final.median_house_value

In [18]:

from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [19]:

model.fit(x,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [20]:
model.predict(x)

array([412925.55413848, 412044.50947875, 373397.00423667, ...,
        68944.3330045 ,  75133.85683254,  94435.39824367])

In [21]:
model.score(x,y)

0.588017218488373

Using sklearn OneHotEncoder

First step is to use label encoder to convert town names into numbers

In [22]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [24]:
dfle = df
dfle.ocean_proximity = le.fit_transform(dfle.ocean_proximity)
dfle

C:\Users\CHAITANYA\anaconda3\lib\site-packages\pandas\core\generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

       median_income  median_house_value  ocean_proximity
0             8.3252            452600.0                3
1             8.3014            358500.0                3
2             7.2574            352100.0                3
3             5.6431            341300.0                3
4             3.8462            342200.0                3
...              ...                 ...              ...
20635         1.5603             78100.0                1
20636         2.5568             77100.0                1
20637         1.7000             92300.0                1
20638         1.8672             84700.0                1
20639         2.3886             89400.0                1

[20640 rows x 3 columns]

In [25]:
X = dfle[['median_income','ocean_proximity']].values

In [26]:

y = dfle.median_house_value.values
y

array([452600., 358500., 352100., ...,  92300.,  84700.,  89400.])

In [27]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer([('town', OneHotEncoder(), [0])], remainder = 'passthrough')

In [28]:

X = ct.fit_transform(X)
X

<20640x12929 sparse matrix of type '<class 'numpy.float64'>'
	with 32144 stored elements in Compressed Sparse Row format>

In [29]:
X = X[:,1:]
X

<20640x12928 sparse matrix of type '<class 'numpy.float64'>'
	with 32132 stored elements in Compressed Sparse Row format>

In [30]:
model.fit(X,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [31]:
model.score(X,y)

0.8148492384654096